[ED]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|
[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|
[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|
[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[N]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|
[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|
[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[N]|[N]|[N]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|
[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|
[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|
[E]|[E]|[E]|[P]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[C]|[E]|[E]|[E]|[E]|[E]|[E]|[C]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[G]|[E]|[E]|
[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[S]|[S]|[S]|[S]|[S]|[S]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|
[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[C]|[E]|[C]|[E]|[E]|[E]|[E]|[E]|[E]|[C]|[E]|[C]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|
[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|
[C]|[E]|[C]|[E]|[C]|[E]|[C]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[C]|[E]|[C]|[E]|[C]|[E]|[E]|[E]|[E]|[E]|[E]|[C]|[E]|[C]|[E]|[C]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|
[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|