[C]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|
[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|
[C]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[F]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|
[E]|[E]|[E]|[E]|[E]|[P]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|
[C]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[N]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|
[E]|[E]|[E]|[E]|[S]|[S]|[S]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[G]|
[C]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[C]|[E]|[C]|[E]|[C]|[E]|[C]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|
[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[S]|[S]|[S]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[N]|[E]|[S]|
[C]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[S]|[S]|[S]|[E]|[E]|[E]|[E]|[E]|[S]|[C]|[E]|[C]|[E]|[C]|[E]|[E]|[E]|[e]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[S]|[E]|
[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[S]|[E]|[E]|
[C]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[e]|[E]|[E]|[E]|[N]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[S]|[E]|[E]|[E]|
[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[S]|[E]|[E]|[E]|[E]|
[C]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[C]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[S]|[E]|[E]|[E]|[E]|[E]|
[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E][E[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|]|[E]|[E]|[S]|[E]|[E]|[E]|[E]|[E]|