[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[N]|[E]|[E]|[E]|[N]|[E]|[E]|[E]|[N]|[S]|[E]|[E]|[N]|[E]|[E]|[N]|[E]|[E]|[N]|[E]|[E]|[N]|[E]|[E]|[N]|[N]|[N]|[C]|[C]
[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[S]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[S]|[E]|[E]|[E]|[N]|[N]|[N]|[C]|[C]
[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[S]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[S]|[E]|[E]|[E]|[N]|[N]|[N]|[C]|[C]
[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[S]|[S]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[S]|[E]|[E]|[E]|[N]|[N]|[N]|[C]|[C]
[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[S]|[E]|[S]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[S]|[E]|[E]|[E]|[N]|[N]|[N]|[C]|[C]
[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[S]|[E]|[E]|[S]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[S]|[E]|[E]|[E]|[N]|[N]|[N]|[C]|[C]
[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[S]|[E]|[E]|[E]|[S]|[E]|[E]|[E]|[E]|[E]|[E]|[S]|[E]|[E]|[E]|[N]|[N]|[N]|[C]|[C]
[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[S]|[E]|[E]|[E]|[E]|[S]|[S]|[E]|[S]|[S]|[E]|[S]|[E]|[E]|[E]|[N]|[N]|[N]|[C]|[C]
[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[S]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[S]|[E]|[E]|[E]|[N]|[N]|[N]|[C]|[C]
[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[C]|[E]|[E]|[C]|[E]|[E]|[E]|[E]|[E]|[S]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[S]|[S]|[S]|[S]|[N]|[N]|[N]|[C]|[C]
[E]|[E]|[E]|[E]|[E]|[E]|[C]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[S]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[N]|[N]|[N]|[C]|[C]
[E]|[E]|[E]|[E]|[C]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[N]|[N]|[N]|[C]|[C]
[E]|[E]|[C]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[N]|[N]|[N]|[C]|[C]
[P]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[N]|[N]|[N]|[C]|[C]