[C]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|
[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[C]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[S]|[E]|[E]|[E]|[S]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[N]|
[C]|[E]|[E]|[C]|[E]|[E]|[N]|[E]|[E]|[E]|[E]|[E]|[E]|[S]|[S]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[S]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[S]|[E]|[E]|[N]|[E]|[E]|[E]|[E]|[E]|
[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[N]|[E]|[S]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[S]|[E]|[E]|[S]|[E]|[S]|[E]|[S]|[E]|[E]|[E]|[S]|[E]|[E]|[E]|[S]|[E]|[E]|
[C]|[E]|[E]|[C]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[C]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[C]|[E]|[S]|[E]|[S]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[S]|[E]|[E]|[E]|[S]|[E]|
[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[S]|[E]|[E]|[E]|[C]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|
[C]|[E]|[E]|[C]|[E]|[E]|[E]|[E]|[E]|[E]|[S]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[N]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[S]|[E]|[E]|[E]|[E]|[N]|[E]|[S]|[E]|[E]|[E]|[S]|[E]|[E]|[E]|[E]|
[E]|[E]|[E]|[E]|[E]|[E]|[S]|[S]|[S]|[S]|[E]|[E]|[E]|[E]|[E]|[E]|[C]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[S]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[S]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|
[C]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[S]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[S]|[E]|[E]|[S]|[E]|[E]|[S]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[S]|[E]|[E]|[E]|[E]|
[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[C]|[E]|[S]|[S]|[E]|[S]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[N]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|
[C]|[E]|[E]|[C]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[C]|[C]|[C]|[C]|[E]|[E]|[C]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|
[E]|[E]|[E]|[E]|[E]|[E]|[P]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[N]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|
[C]|[E]|[E]|[C]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|
[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|
